# UtopiaCityV2

./: UtopiaCity.sln
UtopiaCity/: Program.cs  Startup.cs  UtopiaCity.csproj  appsettings.json  log.txt
UtopiaCity/Common/: AppConfig.cs  Constants.cs  DbInitializer.cs
UtopiaCity/Common/Attributes/: DateTimeRangeAttribute.cs  LowercaseAttribute.cs
UtopiaCity/Common/Extensions/: ControllerExtensions.cs  FileLoggingExtensions.cs  HtmlHelperExtensions.cs
UtopiaCity/Common/Initializers/: EmergencyReportIntializer.cs
UtopiaCity/Common/Interfaces/: ISubDbInitializer.cs
UtopiaCity/Common/Logging/: FileLogger.cs  FileLoggerProvider.cs
UtopiaCity/Common/Middleware/: LoggingMiddleware.cs  RequestCultureMiddleware.cs
UtopiaCity/Common/SubDbInitializers/: BusinessInitializer.cs  EmergencyReportInitializer.cs
UtopiaCity/Controllers/: BaseController.cs  HomeController.cs
UtopiaCity/Controllers/Account/: AccountController.cs
UtopiaCity/Controllers/Business/: BusinessController.cs  (+3 more)
UtopiaCity/Data/: AppDbContext.cs
UtopiaCity/Extensions/: ApiExtension.cs  ApplicationExtension.cs  InfrastructureExtension.cs  ServiceAdder.cs
UtopiaCity/Filters/: CookieFilter.cs  ValidateModelFilter.cs
UtopiaCity/MappingConfigurations/: Business.cs
UtopiaCity/Models/: ErrorViewModel.cs  User.cs
UtopiaCity/Properties/: launchSettings.json  serviceDependencies.UtopiaCityBase - Web Deploy.json
UtopiaCity/TagHelpers/: ConditionTagHelper.cs
UtopiaCity/ViewComponents/: LoggedInViewComponent.cs
UtopiaCity/ViewModels/: LoginModel.cs
UtopiaCity/Views/: _ViewImports.cshtml
(+122 files in other folders)
